# signing-key-renewal-lambda

./: .gitignore  DEVELOPMENT.md  Dockerfile  Makefile  README.md  build.gradle.kts  deploy.sh  pom.xml  settings.gradle.kts  teardown.sh  template.yml  verify-package-lock.sh
.github/workflows/: ci.yaml
app/signing-key-renewal-lambda/: Dockerfile  build.gradle.kts
app/signing-key-renewal-lambda/src/main/java/example/awsclients/cloudwatch/: CloudWatchClient.java  LocalCloudWatchClient.java
app/signing-key-renewal-lambda/src/main/java/example/awsclients/secretsmanager/: LocalSecretsMangerClient.java
events/: createSecretEvent.json  finishSecretEvent.json  manualRotation.json  setSecretEvent.json  testSecretEvent.json
infrastructure/: .gitignore  README.md  cdk.json  ci-synth.sh  package-lock.json  package.json  verify-package-lock.sh
infrastructure/lib/: infrastructure-stack.ts
infrastructure/test/: infrastructure.test.ts
src/main/java/example/: Handler.java  MomentoSigningKey.java  RotationWorkflow.java  SigningKeyWorkflow.java  Utils.java
src/main/java/example/awsclients/: AwsClientsFactory.java
src/main/java/example/awsclients/cloudwatch/: CloudWatch.java
src/main/java/example/awsclients/secretsmanager/: SecretsManager.java  SecretsManagerClient.java
